<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
     integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  
  <title>Playlist App</title>
</head>
<body>
  <div class="navbar">
    <div class="logo">
     <img src="images/Playlist-logo.png" alt="logo">
    </div>
    <div class="pl-name">
      <img src="images/Playlist-Name.jpg" alt="Playlist-Name" >
    </div>
    <div class="input-boxes">
      <i class="fas fa-music"></i>
    <input type="text" id="Song-name" placeholder="Enter Song Name">
    <input type="text" id="URL" placeholder="Enter Song URL">
    <button onclick="videoUpload(),addSongName()">Add Song</button>
  
</div>
  </div>
  <div class="video">
  <iframe id="iFrameTag" width="870" height="480"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <ul id="Song-list">
    
    <h1>My PlayList<i class="fas fa-headphones-alt"></i></h1>
  </ul>
</div>
  <div id="videoTitle"></div>
  <script src="app.js"></script>
</body>
</html> 
